VERSION:3 SOURCE_TIMESTAMP:4D3BA9D3
NODE:M LEVEL:0 LINE:24 "DS1302_E"
NODE:M LEVEL:0 LINE:25 "DS1302_SCLK"
NODE:M LEVEL:0 LINE:26 "DS1302_IO"
NODE:M LEVEL:0 LINE:27 "DS1302_DDR_RTC"
NODE:M LEVEL:0 LINE:28 "DS1302_PORT_RTC"
NODE:M LEVEL:0 LINE:29 "DS1302_PIN_RTC"
NODE:M LEVEL:0 LINE:30 "IN1"
NODE:M LEVEL:0 LINE:31 "IN2"
NODE:M LEVEL:0 LINE:32 "IN3"
NODE:M LEVEL:0 LINE:33 "IN4"
NODE:M LEVEL:0 LINE:34 "left_button"
NODE:M LEVEL:0 LINE:35 "right_button"
NODE:M LEVEL:0 LINE:36 "OK_button"
NODE:M LEVEL:0 LINE:38 "step"
NODE:M LEVEL:0 LINE:40 "AM"
NODE:M LEVEL:0 LINE:41 "PM"
NODE:M LEVEL:0 LINE:43 "H12"
NODE:M LEVEL:0 LINE:44 "H24"
NODE:I LEVEL:0 LINE:46 "C:\Program Files (x86)\cvavr\inc\mega8.h"
NODE:I LEVEL:0 LINE:47 "C:\Program Files (x86)\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:48 "C:\Program Files (x86)\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:49 "C:\Program Files (x86)\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:52 "C:\Program Files (x86)\cvavr\inc\alcd.h"
NODE:V LEVEL:0 LINE:55 "buffer -> RAM:????"
NODE:V LEVEL:0 LINE:56 "steps -> RAM:????"
NODE:V LEVEL:0 LINE:57 "i -> R4,R5"
NODE:V LEVEL:0 LINE:57 "counter_sec -> R6,R7"
NODE:V LEVEL:0 LINE:57 "screen -> R8,R9"
NODE:V LEVEL:0 LINE:58 "flag_get_date -> R2.0"
NODE:V LEVEL:0 LINE:58 "flag_start_motor -> R2.1"
NODE:V LEVEL:0 LINE:58 "flag_forward -> R2.2"
NODE:V LEVEL:0 LINE:58 "left -> R2.3"
NODE:V LEVEL:0 LINE:58 "right -> R2.4"
NODE:V LEVEL:0 LINE:58 "OK -> R2.5"
NODE:V LEVEL:0 LINE:58 "flag_feed -> R2.6"
NODE:V LEVEL:0 LINE:58 "flag_first_move -> R2.7"
NODE:V LEVEL:0 LINE:58 "flag_return -> R3.0"
NODE:V LEVEL:0 LINE:59 "flag_activ_korm -> EEPROM:????"
NODE:V LEVEL:0 LINE:59 "flag_activ_svet -> EEPROM:????"
NODE:T LEVEL:0 LINE:63 "tpDateTime"
LEVEL:1 LINE:64 ICON:S "Sec"
LEVEL:1 LINE:65 ICON:S "Min"
LEVEL:1 LINE:66 ICON:S "Hour"
LEVEL:1 LINE:67 ICON:S "Month"
LEVEL:1 LINE:68 ICON:S "Day"
LEVEL:1 LINE:69 ICON:S "Year"
LEVEL:1 LINE:70 ICON:S "WeekDay"
LEVEL:1 LINE:71 ICON:S "AMPM"
LEVEL:1 LINE:72 ICON:S "H12_24"
NODE:V LEVEL:0 LINE:75 "DateTime -> RAM:????"
LEVEL:1 LINE:64 ICON:S "Sec"
LEVEL:1 LINE:65 ICON:S "Min"
LEVEL:1 LINE:66 ICON:S "Hour"
LEVEL:1 LINE:67 ICON:S "Month"
LEVEL:1 LINE:68 ICON:S "Day"
LEVEL:1 LINE:69 ICON:S "Year"
LEVEL:1 LINE:70 ICON:S "WeekDay"
LEVEL:1 LINE:71 ICON:S "AMPM"
LEVEL:1 LINE:72 ICON:S "H12_24"
NODE:F LEVEL:0 LINE:77 "DS1302_Bin8_To_BCD(int data)"
NODE:F LEVEL:0 LINE:88 "DS1302_BCD_To_Bin8(int data)"
NODE:F LEVEL:0 LINE:98 "ds1302_write(unsigned char cmd)"
NODE:F LEVEL:0 LINE:122 "ds1302_end_write_data(void)"
NODE:F LEVEL:0 LINE:127 "ds1302_read(void)"
NODE:F LEVEL:0 LINE:153 "DS1302_ReadDateTime(void)"
NODE:F LEVEL:0 LINE:186 "DS1302_WriteDateTime(void)"
NODE:F LEVEL:0 LINE:221 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:266 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:557 "main(void)"
